##########################################################################
###				PVWA REST API PROCESS FILE
##########################################################################

#States names can contain only alphabet and numeric characters
[states]
#Initialization
Init=(script)set verifyLogon 0; set curr_pass "<pmpass>";
InitVerifyLogon=(script)set verifyLogon 1; set curr_pass "<pmnewpass>";

#Start Powershell script
StartLogonScript=(spawn)PowerShell.exe bin\\Firepower-selenium.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "dummy" "<extrapass1\username>" "<pmextrapass1>"
StartScript=(spawn)PowerShell.exe bin\\Firepower-selenium.ps1 "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "<pmnewpass>" "<extrapass1\username>" "<pmextrapass1>"
#StartScript=(spawn)"C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\PowerShell.exe"
#StartScript=(spawn)"C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\PowerShell.exe" "bin\\Firepower-selenium.ps1" "<Action>" "$verifyLogon" "<username>" "<address>" "$curr_pass" "<pmnewpass>" "<extrapass1\username>" "<pmextrapass1>"
PRStartScript=(spawn)"PowerShell.exe" "bin\\PVWA.ps1" <Action> $verifyLogon <username> <address> <pmpass> <pmnewpass> <extrapass3\username> <pmextrapass3>

#Test States
TestAction=<pmnewpass>

#Action States
CheckInitAction
CheckAction

#End States
LogOut=(script)close

#Final state
END

#Failure States
#Logon or Verify Phase Failures
FailUnableToConnect=FAIL(Login Phase - Unable to connect to remote server. Please check connectivity and server info, 9000)
FailInvalidCredential=FAIL(Login Phase - Forbidden action. Invalid credential, 9001)
FailUnauthorized=FAIL(Login Phase - Unauthorized action. Please verify access, 9002)
FailInvalidPage=FAIL(Login Phase - Page not found. Please check REST API request or record, 9003)
FailServerError=FAIL(Logon Phase - Internal server error, 9004)

#Changepass Phase Failures
FailInvalidPwdHistory=FAIL(Change Pass Phase - Password is same as history password, 9005)
FailInvalidPwdLength=FAIL(Change Pass Phase - Password does not meet minimum length requirement, 9006)
FailInvalidPwdComplexity=FAIL(Change Pass Phase - Password does not meet complexity requirement, 9007)
FailInvalidPwdAge=FAIL(Change Pass Phase - Password has minimum age, 9008)

#Prereconcile Phase Failures
#PRFailUnableToConnect=FAIL(Reconcile Account - Unable to connect to remote server. Please check connectivity and server info, 9009)
#PRFailInvalidCredential=FAIL(Reconcile Account - Forbidden action. Invalid credential, 9010)
#PRFailUnauthorized=FAIL(Reconcile Account - Unauthorized action. Please verify access, 9011)
#PRFailInvalidPage=FAIL(Reconcile Account - Page not found. Please check REST API request or record, 9012)
#PRFailServerError=FAIL(Reconcil Account - Internal server error, 9013)


#Reconcile Phase Failures
#PRFailInvalidPwdHistory=FAIL(Reconcile Pass Phase - Password is same as history password, 9014)
#PRFailInvalidPwdLength=FAIL(Reconcile Pass Phase - Password does not meet minimum length requirement, 9015)
#PRFailInvalidPwdComplexity=FAIL(Reconcile Pass Phase - Password does not meet complexity requirement, 9016)

#PRFailInvalidAccess=FAIL(Reconcile Pass Phase - Not authorized to access main account, 9017)

[transitions]
#CurrentState		        Condition		   	             NextState
#------------		        ----------------	   	       -------------- 
#############################################################################
#                           INITIALIZATIONS
#############################################################################
Init,                     TRUE,                   CheckInitAction

#############################################################################
#                           LOGON PHASE
#############################################################################
CheckInitAction,          IsVerifyLogon,          StartScript
CheckInitAction,          ActionIsVerifyOrLogon,  StartLogonScript
CheckInitAction,          ActionIsChange,         StartScript
#CheckInitAction,          ActionIsRecOrPreRec,    PRStartScript

StartScript,              SessionFail,            FailUnableToConnect
StartScript,              InvalidCredential,      FailInvalidCredential
StartScript,              InvalidAuthorization,   FailUnauthorized
StartScript,              InvalidPage,            FailInvalidPage
StartScript,              InvalidSvrError,        FailServerError
StartScript,              ConnectSuccessfully,    CheckAction
#StartScript,              UpdateSuccessfully, 	  CheckAction

StartLogonScript,              SessionFail,            FailUnableToConnect
StartLogonScript,              InvalidCredential,      FailInvalidCredential
StartLogonScript,              InvalidAuthorization,   FailUnauthorized
StartLogonScript,              InvalidPage,            FailInvalidPage
StartLogonScript,              InvalidSvrError,        FailServerError
StartLogonScript,              ConnectSuccessfully,    CheckAction


CheckAction,              IsVerifyLogon,          END
CheckAction,              ActionIsVerifyOrLogon,  END
CheckAction,              ActionIsChange,         LogOut

#############################################################################
#                           CHANGE PASSWORD PHASE
#############################################################################
StartScript,              InvalidPwdHistory,      FailInvalidPwdHistory
StartScript,              InvalidPwdLength,       FailInvalidPwdLength
StartScript,              InvalidPwdComplexity,   FailInvalidPwdComplexity
StartScript,              InvalidPwdAge,          FailInvalidPwdAge
StartScript,              UpdateSuccessfully,     LogOut

#############################################################################
#                           PRERECONCILE PASSWORD PHASE
#############################################################################
#PRStartScript,            SessionFail,            FailUnableToConnect
#PRStartScript,            InvalidCredential,      FailInvalidCredential
#PRStartScript,            InvalidAuthorization,   FailUnauthorized
#PRStartScript,            InvalidPage,            FailInvalidPage
#PRStartScript,            InvalidSvrError,        FailServerError

#############################################################################
#                           RECONCILE PASSWORD PHASE
#############################################################################
#PRStartScript,            PRInvalidPwdHistory,    FailInvalidPwdHistory
#PRStartScript,            PRInvalidPwdLength,     FailInvalidPwdLength
#PRStartScript,            PRInvalidPwdComplexity, FailInvalidPwdComplexity

#PRStartScript,            PRInvalidAccess,        PRFailInvalidAccess
#PRStartScript,            ResetSuccessfully,      LogOut

#############################################################################
#                           GENERAL PHASE
#############################################################################
LogOut,                   TRUE,                   InitVerifyLogon
InitVerifyLogon,          TRUE,                   CheckInitAction


[CPM Parameters Validation]
#username, source=FILE, Mandatory=yes
PromptsFileName, source=FILE, Mandatory=yes
ProcessFileName, source=FILE, Mandatory=yes
extrapass1\username, source=FILE, Mandatory=![string equal -nocase "<pmextrapass1>" ""]

[parameters]
PromptTimeout=60
SendSlow=1 .01
#SendHuman=.1 .3 1 .05 2
#Stty - valid values are one or more of: echo, raw, cooked, -echo, -raw, -cooked
#Stty=

[Debug Information]
DebugLogFullParsingInfo=yes
DebugLogFullExecutionInfo=yes
DebugLogDetailBuiltInActions=yes
ExpectLog=yes
ConsoleOutput=yes